apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zy55bj5qx-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zy55bj5qx-go 
  name: zy55bj5qx-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: zy55bj5qx-go 
